<div class="modal-dialog" role="document">
	<div class="modal-content">
	  <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h4 class="modal-title">Page Imformation</h4>
	  </div>
	  <div class="modal-body">
		<p id="messsageDiv" style="text-align:center;font-size:4vw;font-weight:900;padding:10% 0 10% 0"></p>
	  </div>
	  <div class="modal-footer">
		<button type="button" class="btn btn-primary btn-lg" data-dismiss="modal">Close</button>
	  </div>
	</div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->